{{ template "chart.header" . }}

{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}
{{ template "chart.typeBadge" . }}
{{ template "chart.appVersionBadge" . }}


{{ template "chart.maintainersSection" . }}

## Installing the Chart

To install the chart with the release name `gitlab-arm64`:

```console
$ helm repo add gitlab-arm64 https://sachajw.github.io/gitlab-helm-chart-pangarabbit
$ helm repo update
$ helm install gitlab-arm64-pangarabbit gitlab-arm64-pangarabbit/{{ template "chart.name" . }}
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}